@common-font: sans-serif, Helvetica, Arial;
@background-color: #008080;
@font-color: white;
@font-secondary-color: rgb(228, 238, 254);
@border-color: #004f4f;
@date: .box .date;

body{
    background: @background-color;
}

@{date}{
    font-size: 11px;
    background-color: #115262;
    width: 100%;
}

.tealBorder(@size){
    border: @size solid @border-color;
    box-shadow: 0px 0px 4px lightseagreen;
}
.tealBorder(@size, @circle) when (@circle=true){
        .tealBorder(@size);
        border-radius: 5px;
}
.tealBorder(@size, @circle) when (@circle=false){
    .tealBorder(@size);
    border-radius: 0px;
}

.box{
    .tealBorder(3px);
    width: 500px / 1920px * 100%;
    text-align: center;
    margin: 0px auto;
    padding: 10px;
    h1{
        color: @font-secondary-color
    }
    p{
        font-size: 10px;
    }
}
.alert{
    border: 1px solid red;
    background-color: lightpink;
    color: red;
    padding: 10px;
    width: 90%;
    margin: 20px auto;
}

.alert-warning{
    &:extend(.alert);
    background-color: wheat;
    color: orange;
    border-color: orange;
}

.alert-teal{
    &:extend(.alert);
    .tealBorder(5px, true);
    background-color: rgb(173, 226, 230);
    color: rgb(0, 97, 92);
}



@base-color: teal;

ul{
    list-style: none;
    padding: 0px;
    .cont(6);
}

.cont(@count) when (@count > 0) {
    .cont((@count - 1));
    li:nth-child(@{count}){
        background-color: lighten(@base-color, @count * 2%);
    }
}

