<!DOCTYPE html>
<html>
<head>
    <style>
        .backColor {
            background-color: orange;
        }
        .opacity {
            background-color: orange;
            opacity: 0.6;
        }
        .backImage {
            background-color: orange;
            background-image: url("assets/pexels-rodnae-productions-7979095.png");
            color:white;
        }
        .title {
            font-size: 40px;
        }
        .noRepeat {
            background-color: orange;
            background-image: url("assets/pexels-rodnae-productions-7979095.png");
            background-repeat: no-repeat;
            color: white;
        }
        .round {
            background-color: orange;
            background-image: url("assets/pexels-rodnae-productions-7979095.png");
            background-repeat: round;
            color: white;
        }
        .rightBottom {
            background-color: orange;
            background-image: url("assets/pexels-rodnae-productions-7979095.png");
            background-repeat: no-repeat;
            color: white;
            background-position: right bottom;
        }
        .leftCenter {
            background-color: orange;
            background-image: url("assets/pexels-rodnae-productions-7979095.png");
            background-repeat: no-repeat;
            color: white;
            background-position: left; /*center by default*/
        }
        .shortHand {
            color: white;
            background: orange url("assets/pexels-rodnae-productions-7979095.png") no-repeat right bottom;
        }
        body {
            background-image: url("https://cdn.iconscout.com/icon/free/png-256/shopping-trolley-2130858-1794989.png");
            background-repeat: no-repeat;
            background-position: right top;
            background-attachment: fixed;
            margin-right: 120px;
        }
    </style>
</head>
<body>


    <p class="backColor">Background color</p>
    <p class="opacity">Background color with opacity 0.6</p>
    <p>Fixed Background Image --------------------------></p>
    <div class="backImage">
        <span class="title">Background Image</span>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eget hendrerit ante.
            Sed tincidunt sapien eget faucibus fermentum. Quisque nisi turpis, gravida ac ultrices eget,
            mollis vitae lacus. Morbi eu est mi. Nullam vitae urna quis nunc facilisis dictum ac nec leo.
            Nulla a metus nec purus pellentesque tempus quis sit amet leo. Vivamus non nisi a ante dignissim
            fermentum sit amet quis ligula.
            Morbi consequat placerat sapien, sed mollis sem cursus vitae. Donec ultrices urna in quam ornare
            eleifend. Sed turpis mi, accumsan ac lacinia ut, sagittis at quam. Suspendisse luctus ligula
            lobortis enim fermentum porttitor. Morbi dictum scelerisque ex eu mollis. Aliquam quis accumsan ex.
            Cras auctor augue a nisi mollis, eu luctus erat ultrices. Fusce vitae tempor augue, quis hendrerit
            sapien. Curabitur nec ipsum sit amet magna porta malesuada sit amet eget erat. Mauris nulla est,
            dictum quis nibh ac, feugiat hendrerit nisi.
        </p>
    </div>
    <div class="noRepeat">
        <span class="title">Background Image No Repeated</span>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eget hendrerit ante.
            Sed tincidunt sapien eget faucibus fermentum. Quisque nisi turpis, gravida ac ultrices eget,
            mollis vitae lacus. Morbi eu est mi. Nullam vitae urna quis nunc facilisis dictum ac nec leo.
            Nulla a metus nec purus pellentesque tempus quis sit amet leo. Vivamus non nisi a ante dignissim
            fermentum sit amet quis ligula.
            Morbi consequat placerat sapien, sed mollis sem cursus vitae. Donec ultrices urna in quam ornare
            eleifend. Sed turpis mi, accumsan ac lacinia ut, sagittis at quam. Suspendisse luctus ligula
            lobortis enim fermentum porttitor. Morbi dictum scelerisque ex eu mollis. Aliquam quis accumsan ex.
            Cras auctor augue a nisi mollis, eu luctus erat ultrices. Fusce vitae tempor augue, quis hendrerit
            sapien. Curabitur nec ipsum sit amet magna porta malesuada sit amet eget erat. Mauris nulla est,
            dictum quis nibh ac, feugiat hendrerit nisi.
        </p>
    </div>
    <div class="round">
        <span class="title">Background Image Round</span>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eget hendrerit ante.
            Sed tincidunt sapien eget faucibus fermentum. Quisque nisi turpis, gravida ac ultrices eget,
            mollis vitae lacus. Morbi eu est mi. Nullam vitae urna quis nunc facilisis dictum ac nec leo.
            Nulla a metus nec purus pellentesque tempus quis sit amet leo. Vivamus non nisi a ante dignissim
            fermentum sit amet quis ligula.
            Morbi consequat placerat sapien, sed mollis sem cursus vitae. Donec ultrices urna in quam ornare
            eleifend. Sed turpis mi, accumsan ac lacinia ut, sagittis at quam. Suspendisse luctus ligula
            lobortis enim fermentum porttitor. Morbi dictum scelerisque ex eu mollis. Aliquam quis accumsan ex.
            Cras auctor augue a nisi mollis, eu luctus erat ultrices. Fusce vitae tempor augue, quis hendrerit
            sapien. Curabitur nec ipsum sit amet magna porta malesuada sit amet eget erat. Mauris nulla est,
            dictum quis nibh ac, feugiat hendrerit nisi.
        </p>
    </div>
    <div class="rightBottom">
        <span class="title">Background Image Right Bottom</span>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eget hendrerit ante.
            Sed tincidunt sapien eget faucibus fermentum. Quisque nisi turpis, gravida ac ultrices eget,
            mollis vitae lacus. Morbi eu est mi. Nullam vitae urna quis nunc facilisis dictum ac nec leo.
            Nulla a metus nec purus pellentesque tempus quis sit amet leo. Vivamus non nisi a ante dignissim
            fermentum sit amet quis ligula.
            Morbi consequat placerat sapien, sed mollis sem cursus vitae. Donec ultrices urna in quam ornare
            eleifend. Sed turpis mi, accumsan ac lacinia ut, sagittis at quam. Suspendisse luctus ligula
            lobortis enim fermentum porttitor. Morbi dictum scelerisque ex eu mollis. Aliquam quis accumsan ex.
            Cras auctor augue a nisi mollis, eu luctus erat ultrices. Fusce vitae tempor augue, quis hendrerit
            sapien. Curabitur nec ipsum sit amet magna porta malesuada sit amet eget erat. Mauris nulla est,
            dictum quis nibh ac, feugiat hendrerit nisi.
        </p>
    </div>
    <div class="leftCenter">
        <span class="title">Background Image Left Center</span>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eget hendrerit ante.
            Sed tincidunt sapien eget faucibus fermentum. Quisque nisi turpis, gravida ac ultrices eget,
            mollis vitae lacus. Morbi eu est mi. Nullam vitae urna quis nunc facilisis dictum ac nec leo.
            Nulla a metus nec purus pellentesque tempus quis sit amet leo. Vivamus non nisi a ante dignissim
            fermentum sit amet quis ligula.
            Morbi consequat placerat sapien, sed mollis sem cursus vitae. Donec ultrices urna in quam ornare
            eleifend. Sed turpis mi, accumsan ac lacinia ut, sagittis at quam. Suspendisse luctus ligula
            lobortis enim fermentum porttitor. Morbi dictum scelerisque ex eu mollis. Aliquam quis accumsan ex.
            Cras auctor augue a nisi mollis, eu luctus erat ultrices. Fusce vitae tempor augue, quis hendrerit
            sapien. Curabitur nec ipsum sit amet magna porta malesuada sit amet eget erat. Mauris nulla est,
            dictum quis nibh ac, feugiat hendrerit nisi.
        </p>
    </div>
    <div class="shortHand">
        <span class="title">Background Image Right Bottom Shorthand</span>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eget hendrerit ante.
            Sed tincidunt sapien eget faucibus fermentum. Quisque nisi turpis, gravida ac ultrices eget,
            mollis vitae lacus. Morbi eu est mi. Nullam vitae urna quis nunc facilisis dictum ac nec leo.
            Nulla a metus nec purus pellentesque tempus quis sit amet leo. Vivamus non nisi a ante dignissim
            fermentum sit amet quis ligula.
            Morbi consequat placerat sapien, sed mollis sem cursus vitae. Donec ultrices urna in quam ornare
            eleifend. Sed turpis mi, accumsan ac lacinia ut, sagittis at quam. Suspendisse luctus ligula
            lobortis enim fermentum porttitor. Morbi dictum scelerisque ex eu mollis. Aliquam quis accumsan ex.
            Cras auctor augue a nisi mollis, eu luctus erat ultrices. Fusce vitae tempor augue, quis hendrerit
            sapien. Curabitur nec ipsum sit amet magna porta malesuada sit amet eget erat. Mauris nulla est,
            dictum quis nibh ac, feugiat hendrerit nisi.
        </p>
    </div>
</body>
</html>


