<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            height:50px
        }
        .individual {
            border: 1px solid black;
            margin-top: 40px;
            margin-right: 20px;
            margin-bottom: 50px;
            margin-left: 30px;
            background-color: wheat;
            text-align: center;
        }
        .fourShort {
            border: 1px solid black;
            background-color: wheat;
            text-align: center;
            margin: 40px 20px 50px 30px
        }
        .threeShort {
            border: 1px solid black;
            background-color: wheat;
            text-align: center;
            margin: 40px 30px 50px
        }
        .twoShort {
            border: 1px solid black;
            background-color: wheat;
            text-align: center;
            margin: 40px 30px
        }
        .oneShort {
            border: 1px solid black;
            background-color: wheat;
            text-align: center;
            margin: 40px
        }
    </style>
</head>
<body>
    <div class="individual">Individual properties</div>
    <div class="fourShort">Margin with four values: 40px 20px 50px 30px <p>top | right | bottom | left</p></div>
    <div class="threeShort">Margin with three values: 40px 30px 50px  <p>top | right &amp; left | bottom</p></div>
    <div class="twoShort">Margin with two values: 40px 30px <p>top & bottom | right &amp; left</p></div>
    <div class="oneShort">Margin with one value: 40px <p>all four margins</p></div>
    <p>*Top and bottom margins are collapsed into a single margin that is equal to the largest of the two margins. </p>
</body>
</html>


