<!DOCTYPE html>
<html>
<head>
    <style>
        .row {
            clear: both;
            display: block;
        }
        .col {
            float: left;
            padding: 1%;
            width:31%
        }
        .box {
            background-color: lightseagreen;
            padding: 10%;
            margin:1%;
            color: white;
            text-align: center;
            font-size: 14px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
        .aside {
            background-color: lightseagreen;
            padding: 10%;
            padding-bottom: 91%;
            margin: 1%;
            color: white;
            text-align: center;
            font-size: 14px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
        @media only screen and (max-width: 768px) {
            .col {
                padding: 5%;
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col">
            <div class="box">Box 1</div>
            <div class="box">Box 2</div>
            <div class="box">Box 3</div>
            <div class="box">Box 3</div>

        </div>
        <div class="col">
            <p>Resize the browser window to see how the content respond to the resizing.</p>
        </div>
        <div class="col">
            <div class="aside">Box 5</div>
        </div>
    </div>
</body>
</html>


